<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="style.css">
  <title>Youtube Always on Top</title>
</head>

<body>
  <webview style="width: 100%; height: 500px;" allowtransparency></webview>
</body>

</html>
